# RegistroDeHoras

./: RegistroDeHoras.sln
RegistroDeHoras/: App.xaml  App.xaml.cs  ILoginManager.cs  Login.xaml  Login.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Register.xaml  Register.xaml.cs  RegistroDeHoras.csproj  google-services.json
RegistroDeHoras.Android/: MainActivity.cs  RegistroDeHoras.Android.csproj
RegistroDeHoras.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
RegistroDeHoras.Android/Resources/: Resource.designer.cs
